
[INFO] Completed Analyses: 1
Completed Analyses: 1
[INFO]
[INFO] Analyses for method org.joda.time.chrono.ZonedChronology.getDateTimeMillis(y:int,mo:int,d:int,ms:int)
[INFO] ==================================
[INFO] -('ms' < 0)
  |-[+]_/ERROR: org.joda.time.IllegalFieldValueException
  +-[-]-('ms' <= 86399999)
        |-[+]-('y' < 0)
        |      |-[+]_/ERROR: org.joda.time.IllegalFieldValueException
        |      +-[-]-('y' <= 292271023)
        |            |-[+]-('mo' < 1)
        |            |      |-[+]_/ERROR: org.joda.time.IllegalFieldValueException
        |            |      +-[-]-('mo' <= 12)
        |            |            |-[+]-('mo' != 12)
        |            |            |      |-[+]-((('mo' + -1) % 2) != 0)
        |            |            |      |      |-[+]-('d' < 1)
        |            |            |      |      |      |-[+]_/ERROR: org.joda.time.IllegalFieldValueException
        |            |            |      |      |      +-[-]-('d' <= 29)
        |            |            |      |      |            |-[+]-('y' <= 292271022)
        |            |            |      |      |            |      |-[+]-(1 < ((('y' + -1) % 30) + 1))
        |            |            |      |      |            |      |      |-[+]-(2 < ((('y' + -1) % 30) + 1))
        |            |            |      |      |            |      |      |      |-[+]-(3 < ((('y' + -1) % 30) + 1))
        |            |            |      |      |            |      |      |      |      |-[+]-(4 < ((('y' + -1) % 30) + 1))
        |            |            |      |      |            |      |      |      |      |      |-[+]-(5 < ((('y' + -1) % 30) + 1))
        |            |            |      |      |            |      |      |      |      |      |      |-[+]-(6 < ((('y' + -1) % 30) + 1))
        |            |            |      |      |            |      |      |      |      |      |      |      |-[+]-(7 < ((('y' + -1) % 30) + 1))
        |            |            |      |      |            |      |      |      |      |      |      |      |      |-[+]-(8 < ((('y' + -1) % 30) + 1))
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |-[+]-(9 < ((('y' + -1) % 30) + 1))
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |-[+]-(10 < ((('y' + -1) % 30) + 1))
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |-[+]-(11 < ((('y' + -1) % 30) + 1))
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |-[+]-(12 < ((('y' + -1) % 30) + 1))
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |-[+]-(13 < ((('y' + -1) % 30) + 1))
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |-[+]-(14 < ((('y' + -1) % 30) + 1))
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |-[+]-(15 < ((('y' + -1) % 30) + 1))
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |-[+]-(16 < ((('y' + -1) % 30) + 1))
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |-[+]-(17 < ((('y' + -1) % 30) + 1))
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |-[+]-(18 < ((('y' + -1) % 30) + 1))
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |-[+]-(19 < ((('y' + -1) % 30) + 1))
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |-[+]-(20 < ((('y' + -1) % 30) + 1))
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |-[+]-(21 < ((('y' + -1) % 30) + 1))
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |-[+]-(22 < ((('y' + -1) % 30) + 1))
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |-[+]-(23 < ((('y' + -1) % 30) + 1))
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |-[+]-(24 < ((('y' + -1) % 30) + 1))
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |-[+]-(25 < ((('y' + -1) % 30) + 1))
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |-[+]-(26 < ((('y' + -1) % 30) + 1))
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |-[+]-(27 < ((('y' + -1) % 30) + 1))
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |-[+]-(28 < ((('y' + -1) % 30) + 1))
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |-[+]-(29 < ((('y' + -1) % 30) + 1))
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |-[+]-(((((((((((((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) >= 0)
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |-[+]_/OK: [ return:=((((((((((((((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      +-[-]_/OK: [ return:=((((((((((((((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      +-[-]-((((((((((((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) >= 0)
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |            |-[+]_/OK: [ return:=(((((((((((((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |            +-[-]_/OK: [ return:=(((((((((((((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      +-[-]-(((((((((((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) >= 0)
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |            |-[+]_/OK: [ return:=((((((((((((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |            +-[-]_/OK: [ return:=((((((((((((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      +-[-]-((((((((((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) >= 0)
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |            |-[+]_/OK: [ return:=(((((((((((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |            +-[-]_/OK: [ return:=(((((((((((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      +-[-]-(((((((((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) >= 0)
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |            |-[+]_/OK: [ return:=((((((((((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |            +-[-]_/OK: [ return:=((((((((((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      +-[-]-((((((((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) >= 0)
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |            |-[+]_/OK: [ return:=(((((((((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |            +-[-]_/OK: [ return:=(((((((((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      +-[-]-(((((((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) >= 0)
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |            |-[+]_/OK: [ return:=((((((((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |            +-[-]_/OK: [ return:=((((((((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      +-[-]-((((((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) >= 0)
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |            |-[+]_/OK: [ return:=(((((((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |            +-[-]_/OK: [ return:=(((((((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      +-[-]-(((((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) >= 0)
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |            |-[+]_/OK: [ return:=((((((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |            +-[-]_/OK: [ return:=((((((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      +-[-]-((((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) >= 0)
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |            |-[+]_/OK: [ return:=(((((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |            +-[-]_/OK: [ return:=(((((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      +-[-]-(((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) >= 0)
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |            |-[+]_/OK: [ return:=((((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |            +-[-]_/OK: [ return:=((((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      +-[-]-((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) >= 0)
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |            |-[+]_/OK: [ return:=(((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |            +-[-]_/OK: [ return:=(((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      +-[-]-(((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) >= 0)
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |            |-[+]_/OK: [ return:=((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |            +-[-]_/OK: [ return:=((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      +-[-]-((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) >= 0)
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |            |-[+]_/OK: [ return:=(((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |            +-[-]_/OK: [ return:=(((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      +-[-]-(((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) >= 0)
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |            |-[+]_/OK: [ return:=((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |            +-[-]_/OK: [ return:=((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      +-[-]-((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) >= 0)
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |            |-[+]_/OK: [ return:=(((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |            +-[-]_/OK: [ return:=(((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      +-[-]-(((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) >= 0)
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |            |-[+]_/OK: [ return:=((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      |            +-[-]_/OK: [ return:=((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |      +-[-]-((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) >= 0)
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |            |-[+]_/OK: [ return:=(((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      |            +-[-]_/OK: [ return:=(((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |      +-[-]-(((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) >= 0)
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |            |-[+]_/OK: [ return:=((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      |            +-[-]_/OK: [ return:=((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |      +-[-]-((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) >= 0)
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |            |-[+]_/OK: [ return:=(((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      |            +-[-]_/OK: [ return:=(((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |      +-[-]-(((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) >= 0)
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |            |-[+]_/OK: [ return:=((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      |            +-[-]_/OK: [ return:=((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      |      +-[-]_/DONT_KNOW
        |            |            |      |      |            |      |      |      |      |      |      |      |      |      +-[-]-(((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) >= 0)
        |            |            |      |      |            |      |      |      |      |      |      |      |      |            |-[+]_/OK: [ return:=((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      |      |      |            +-[-]_/OK: [ return:=((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      |      |      +-[-]-((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) >= 0)
        |            |            |      |      |            |      |      |      |      |      |      |      |            |-[+]_/OK: [ return:=(((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      |      |            +-[-]_/OK: [ return:=(((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      |      +-[-]-(((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) >= 0)
        |            |            |      |      |            |      |      |      |      |      |      |            |-[+]_/OK: [ return:=((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      |            +-[-]_/OK: [ return:=((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |      |      +-[-]_/DONT_KNOW
        |            |            |      |      |            |      |      |      |      |      +-[-]-(((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) >= 0)
        |            |            |      |      |            |      |      |      |      |            |-[+]_/OK: [ return:=((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      |            +-[-]_/OK: [ return:=((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |      +-[-]-((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) >= 0)
        |            |            |      |      |            |      |      |      |            |-[+]_/OK: [ return:=(((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      |            +-[-]_/OK: [ return:=(((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |      +-[-]-(((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) >= 0)
        |            |            |      |      |            |      |      |            |-[+]_/OK: [ return:=((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      |            +-[-]_/OK: [ return:=((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |      |            |      |      +-[-]_/DONT_KNOW
        |            |            |      |      |            |      +-[-]_/ERROR: java.lang.ArithmeticException
        |            |            |      |      |            +-[-]_/ERROR: org.joda.time.IllegalFieldValueException
        |            |            |      |      +-[-]-('d' < 1)
        |            |            |      |            |-[+]_/ERROR: org.joda.time.IllegalFieldValueException
        |            |            |      |            +-[-]-('d' <= 30)
        |            |            |      |                  |-[+]-('y' <= 292271022)
        |            |            |      |                  |      |-[+]-(1 < ((('y' + -1) % 30) + 1))
        |            |            |      |                  |      |      |-[+]_/DONT_KNOW
        |            |            |      |                  |      |      +-[-]-((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + ((sint64)(('mo' + -1) / 2) * 5097600000)) + ((sint64)('d' - 1) * 86400000)) >= 0)
        |            |            |      |                  |      |            |-[+]_/DONT_KNOW
        |            |            |      |                  |      |            +-[-]_/OK: [ return:=(((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + ((sint64)(('mo' + -1) / 2) * 5097600000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |      |                  |      +-[-]_/ERROR: java.lang.ArithmeticException
        |            |            |      |                  +-[-]_/ERROR: org.joda.time.IllegalFieldValueException
        |            |            |      +-[-]-((623191204 & (1 << ('y' % 30))) <= 0)
        |            |            |            |-[+]-('d' < 1)
        |            |            |            |      |-[+]_/ERROR: org.joda.time.IllegalFieldValueException
        |            |            |            |      +-[-]-('d' <= 29)
        |            |            |            |            |-[+]-(1 == 'y')
        |            |            |            |            |      |-[+]_/OK: [ return:=((((-42521587200000 + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |            |            |      +-[-]_/DONT_KNOW
        |            |            |            |            +-[-]_/ERROR: org.joda.time.IllegalFieldValueException
        |            |            |            +-[-]-('d' < 1)
        |            |            |                  |-[+]_/ERROR: org.joda.time.IllegalFieldValueException
        |            |            |                  +-[-]-('d' <= 30)
        |            |            |                        |-[+]-('y' <= 292271022)
        |            |            |                        |      |-[+]-(2 < ((('y' + -1) % 30) + 1))
        |            |            |                        |      |      |-[+]-(5 < ((('y' + -1) % 30) + 1))
        |            |            |                        |      |      |      |-[+]-(7 < ((('y' + -1) % 30) + 1))
        |            |            |                        |      |      |      |      |-[+]-(10 < ((('y' + -1) % 30) + 1))
        |            |            |                        |      |      |      |      |      |-[+]-(13 < ((('y' + -1) % 30) + 1))
        |            |            |                        |      |      |      |      |      |      |-[+]-(16 < ((('y' + -1) % 30) + 1))
        |            |            |                        |      |      |      |      |      |      |      |-[+]-(18 < ((('y' + -1) % 30) + 1))
        |            |            |                        |      |      |      |      |      |      |      |      |-[+]-(21 < ((('y' + -1) % 30) + 1))
        |            |            |                        |      |      |      |      |      |      |      |      |      |-[+]-(24 < ((('y' + -1) % 30) + 1))
        |            |            |                        |      |      |      |      |      |      |      |      |      |      |-[+]-(26 < ((('y' + -1) % 30) + 1))
        |            |            |                        |      |      |      |      |      |      |      |      |      |      |      |-[+]-((((((((((((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) >= 0)
        |            |            |                        |      |      |      |      |      |      |      |      |      |      |      |      |-[+]_/OK: [ return:=(((((((((((((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |                        |      |      |      |      |      |      |      |      |      |      |      |      +-[-]_/OK: [ return:=(((((((((((((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |                        |      |      |      |      |      |      |      |      |      |      |      +-[-]-(((((((((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) >= 0)
        |            |            |                        |      |      |      |      |      |      |      |      |      |      |            |-[+]_/OK: [ return:=((((((((((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |                        |      |      |      |      |      |      |      |      |      |      |            +-[-]_/OK: [ return:=((((((((((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |                        |      |      |      |      |      |      |      |      |      |      +-[-]-(((((((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) >= 0)
        |            |            |                        |      |      |      |      |      |      |      |      |      |            |-[+]_/OK: [ return:=((((((((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |                        |      |      |      |      |      |      |      |      |      |            +-[-]_/OK: [ return:=((((((((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |                        |      |      |      |      |      |      |      |      |      +-[-]-((((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) >= 0)
        |            |            |                        |      |      |      |      |      |      |      |      |            |-[+]_/OK: [ return:=(((((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |                        |      |      |      |      |      |      |      |      |            +-[-]_/OK: [ return:=(((((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |                        |      |      |      |      |      |      |      |      +-[-]-(((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) >= 0)
        |            |            |                        |      |      |      |      |      |      |      |            |-[+]_/OK: [ return:=((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |                        |      |      |      |      |      |      |      |            +-[-]_/OK: [ return:=((((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |                        |      |      |      |      |      |      |      +-[-]-(((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) >= 0)
        |            |            |                        |      |      |      |      |      |      |            |-[+]_/OK: [ return:=((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |                        |      |      |      |      |      |      |            +-[-]_/OK: [ return:=((((((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |                        |      |      |      |      |      |      +-[-]-((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) >= 0)
        |            |            |                        |      |      |      |      |      |            |-[+]_/OK: [ return:=(((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |                        |      |      |      |      |      |            +-[-]_/OK: [ return:=(((((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |                        |      |      |      |      |      +-[-]-(((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) >= 0)
        |            |            |                        |      |      |      |      |            |-[+]_/OK: [ return:=((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |                        |      |      |      |      |            +-[-]_/OK: [ return:=((((((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |                        |      |      |      |      +-[-]-((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) >= 0)
        |            |            |                        |      |      |      |            |-[+]_/OK: [ return:=(((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |                        |      |      |      |            +-[-]_/OK: [ return:=(((((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + 30672000000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |                        |      |      |      +-[-]-((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) >= 0)
        |            |            |                        |      |      |            |-[+]_/OK: [ return:=(((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |                        |      |      |            +-[-]_/OK: [ return:=(((((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + 30672000000) + 30585600000) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |                        |      |      +-[-]-(((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) >= 0)
        |            |            |                        |      |            |-[+]_/OK: [ return:=((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |                        |      |            +-[-]_/OK: [ return:=((((((-42521587200000 + ((sint64)(('y' + -1) / 30) * 918518400000)) + 30585600000) + (((sint64)(('mo' + -1) / 2) * 5097600000) + 2592000000)) + ((sint64)('d' - 1) * 86400000)) + (sint64)'ms') - 0),  ]
        |            |            |                        |      +-[-]_/ERROR: java.lang.ArithmeticException
        |            |            |                        +-[-]_/ERROR: org.joda.time.IllegalFieldValueException
        |            |            +-[-]_/ERROR: org.joda.time.IllegalFieldValueException
        |            +-[-]_/ERROR: org.joda.time.IllegalFieldValueException
        +-[-]_/ERROR: org.joda.time.IllegalFieldValueException


