@using = jpf-jdart
@include = ./jdart.jpf

target=org.joda.time.chrono.DriveZonedChronology

concolic.method.testGetOffsetFromLocalToSubtract = \
	org.joda.time.chrono.DriveZonedChronology.testGetOffsetFromLocalToSubtract(chronoKind:int, instant:int)
concolic.method.testGetOffsetFromLocalToSubtract.config = testGetOffsetFromLocalToSubtract

concolic.method.testLocalToUTC = \
	org.joda.time.chrono.DriveZonedChronology.testLocalToUTC(chronoKind:int, localInstant:long)
concolic.method.testLocalToUTC.config = testLocalToUTC

concolic.method.testDateTime = \
	org.joda.time.chrono.DriveZonedChronology.testDateTime(year:int, monthOfYear:int, dayOfMonth:int, hourOfDay:int, minuteOfHour:int, secondOfMinute:int, millisOfSecond:int)
concolic.method.testDateTime.config = testDateTime

concolic.method.testGetDateTimeMillis = \
	org.joda.time.chrono.DriveZonedChronology.testGetDateTimeMillis(chronoKind:int, year:int, monthOfYear:int, dayOfMonth:int, hourOfDay:int, minuteOfHour:int, secondOfMinute:int, millisOfSecond:int)
concolic.method.testGetDateTimeMillis.config = testGetDateTimeMillis
